<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="669ce5f7-51b6-4e1a-9890-c8df3b3068e0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM DATE</ID>
  <Name>DIM DATE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4372" scrolltop="-5424" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12065" y="14843" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d10c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="qbe_DIM_DATE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4372</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5424</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="05187e08-83c3-4a0f-9bde-82c976b6bbec">
    <DataSourceViewID>Why Accidents</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c58a7d3a-5c1b-46fb-a48f-176d46edad56">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6d65c4eb-58b0-4396-bb1c-f3e1eae167ea">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b2caab2-de96-4d70-8bad-8882b332dcb6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d52647e9-9256-47ba-baf3-8e1cd9d72687">
            <TableID>qbe_DIM_DATE</TableID>
            <ColumnID>DateId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e99e0545-84c9-4d69-8c6d-241fe9d0f0d1">
          <AttributeID>Year Acc</AttributeID>
          <Name>Year Acc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f036297-0f7e-40c7-99fc-3730e21d627c">
          <AttributeID>Month Acc</AttributeID>
          <Name>Month Acc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57925764-a602-4862-983e-38c787975f0f">
          <AttributeID>Day Acc</AttributeID>
          <Name>Day Acc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74f068ab-1e51-4033-b7c3-a9d88309d7e4">
          <AttributeID>Day Of Week Acc</AttributeID>
          <Name>Day Of Week Acc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed373356-0be5-4f6d-9ef0-ca5f5a0ca379">
          <AttributeID>Time Acc</AttributeID>
          <Name>Time Acc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ebbe557-9c4a-4030-8c47-0a0935f275ea">
          <AttributeID>Is Holiday</AttributeID>
          <Name>Is Holiday</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b11fbe4-6fab-4824-aabb-bc7d33eecaf3">
      <ID>Year Acc</ID>
      <Name>Year Acc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9ef55bb-2c81-4039-b815-e51649c8dfd3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="988dd441-2ad4-45d4-8021-6b27fc817b39">
            <TableID>qbe_DIM_DATE</TableID>
            <ColumnID>YearAcc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20b719c0-e57d-426d-9b2f-dd6d5c4b1232">
      <ID>Month Acc</ID>
      <Name>Month Acc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ed5644a-29bf-47a6-9791-0f22f0ae45f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a18ea7c-89ed-4e99-b38e-d81cedf496bb">
            <TableID>qbe_DIM_DATE</TableID>
            <ColumnID>MonthAcc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0ed4d37-ecd2-4504-a5ca-cdca12b349fd">
      <ID>Day Acc</ID>
      <Name>Day Acc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f699d741-e2af-4452-9ff2-0103be556384">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23a85c91-8a8c-434c-b0d1-caba64f41b24">
            <TableID>qbe_DIM_DATE</TableID>
            <ColumnID>DayAcc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c51cc793-1e2f-4cd6-9830-edad05556ffa">
      <ID>Day Of Week Acc</ID>
      <Name>Day Of Week Acc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed571a03-d58f-41b9-a7e4-0907381c51d4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a3e2aef-8802-4a9b-95ce-a0341bfa59dc">
            <TableID>qbe_DIM_DATE</TableID>
            <ColumnID>DayOfWeekAcc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d12b4a7-4bb6-40bb-8666-0e39988eeab8">
      <ID>Time Acc</ID>
      <Name>Time Acc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13da8427-894d-49a5-a9f1-14484da3fa9f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81385d39-1e10-4d0e-be04-a4c25388aafa">
            <TableID>qbe_DIM_DATE</TableID>
            <ColumnID>TimeAcc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1aa24d04-7c98-41ab-8239-96be08c84b55">
      <ID>Is Holiday</ID>
      <Name>Is Holiday</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1ad6493-c124-470e-96ab-23c7e1596ab1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf09eec3-8127-4f89-becc-7a17f969831a">
            <TableID>qbe_DIM_DATE</TableID>
            <ColumnID>IsHoliday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7bea291e-460f-4ac5-8d15-547b2a141928">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2c93383d-b874-470e-ba03-5d9d877f1d5f">
          <ID>Year Acc</ID>
          <Name>Year Acc</Name>
          <SourceAttributeID>Year Acc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="21d42954-7c8b-41ad-a701-49da097ba518">
          <ID>Month Acc</ID>
          <Name>Month Acc</Name>
          <SourceAttributeID>Month Acc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dbb831fb-24fa-4a84-9123-7d06096d3a4e">
          <ID>Day Acc</ID>
          <Name>Day Acc</Name>
          <SourceAttributeID>Day Acc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d66328d0-6ea5-4448-9822-72fcb83e1d53">
          <ID>Time Acc</ID>
          <Name>Time Acc</Name>
          <SourceAttributeID>Time Acc</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>